# Android-Movie-Browse-App

app/: build.gradle
app/src/androidTest/java/edu/ricky/mada2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ricky/mada2/: EventlistFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MovieActivity.java  MovieGangApp.java  MovielistFragment.java  ProgressDialogActivity.java
app/src/main/java/edu/ricky/mada2/controller/: DbController.java  EventActivity.java  EventController.java  EventManager.java  EventRecyclerViewAdapter.java  MainRecyclerViewAdapter.java  MovieDetailController.java
app/src/main/java/edu/ricky/mada2/model/: AuthModel.java  BitmapLruCache.java  DbModel.java  Event.java  EventModel.java  ImageManager.java  InvitationClass.java  Invitee.java  Movie.java  MovieModel.java  MovieSamples.java  User.java  UserDBModel.java
app/src/main/java/edu/ricky/mada2/utility/: BoundedLruCache.java  NetworkStateManager.java  OmdbAsyncTask.java  PaletteGeneratorTransformation.java  RoundedTransformation.java
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_movie.xml  card_main.xml  drawer_menu_header.xml  event_card.xml  fragment_eventlist.xml  fragment_movielist.xml  movie_card.xml  toolbar_event.xml  toolbar_movie.xml
app/src/main/res/menu/: drawer_menu.xml  menu_event.xml  menu_main.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
