<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/toolbar_movie_padding"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbar_movie_poster_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false" />

            <at.markushi.ui.CircleButton
                android:id="@+id/save_movie_button"
                android:layout_width="64dip"
                android:layout_height="64dip"
                app:cb_color="@color/my_accent"
                app:cb_pressedRingWidth="8dip"
                android:src="@mipmap/ic_local_movies_white_36dp"
                android:layout_alignParentRight="true" />

            <at.markushi.ui.CircleButton
                android:id="@+id/add_event_button"
                android:layout_width="64dip"
                android:layout_height="64dip"
                app:cb_color="@color/my_accent"
                app:cb_pressedRingWidth="8dip"
                android:layout_below="@+id/save_movie_button"
                android:src="@mipmap/ic_event_white_36dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/toolbar_movie_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/material_text_headline"
            android:textStyle="bold"
            android:textColor="@color/toolbar_title_color"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_movie_ratingBar"
            android:numStars="5" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>